 <!DOCTYPE html PUBLIC> 
 
<!------------------------------------------------------
 
      no exit 2.0 @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base
 
    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome
 
-------------------------------------------------------->
<title>dragon age: origins</title>


<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');
 
:root {
 
/* FONTS */
  --font-one: times;
  --font-two: times;
 
 
/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;
 
  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  
 
 
/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;
 
  --text-header: 24px;
  --text-subtitle: 12px;
  --text-navigation: 12px;
  --text-inline: 12px;
 
  --text-firstletter: 400%;
  --text-body: 12px;
  --text-bold: 9px;
  --text-quote: 12px;
}
 
/* GENERAL */
 
::-webkit-scrollbar { display: none; }
 
body {
    background: var(--background) url('https://i.imgur.com/3cMA0Er.jpg');
    background-size: auto; 
    background-repeat: repeat; 
    margin: 0 auto;
    width: 100%;
}
 
/* MAIN TITLE */
 
 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}
 
.header h1 {
    font-family: var(--font-one);
    text-transform: uppercase;
    font-weight: 400;
    font-size:  var(--text-header);
    letter-spacing: 1px;
     margin: 10px 0px 15px 0px;
 }
 
.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}
 
.header a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: italic;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}
 
.header a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}
 
.header em {
    font-size: 10px;
    vertical-align: middle;
}
 
.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}
 
 
.links { word-break: break-word; }
.links li:not(:last-child):after { content: "*"; font-size: 10px;}
 
.links ul {
    list-style:none;
    text-transform:lowercase;
    margin: 0px;
    padding: 0px;
}
 
.links a {  
    letter-spacing: 1px;
     Font-weight: 200;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
.links a:hover {
   -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
.links ul li {
    display:inline;
}
  
  
/* Image Table */
.image-table {
    border-collapse: collapse;
    text-align: center;
    position: relative; 
}

.image-table td {
    padding: 15px;
    vertical-align: top;
    position: relative;
    overflow: visible; 
    margin: 5px;
}

.image-table img {
    border-radius: 8px;
    transition: transform 0.5s ease;
    display: block;
    margin: 0 auto;
    z-index: 1; 
}

.image-table img:hover {
    transform: scale(1.5); 
    z-index: 20; 
}

.image-table .caption {
    display: none;
    font-family: 'Cinzel', serif;
    font-size: 12px;
    color: #ffe7c4;
    background-color: rgba(139, 69, 19, 0.9);
    padding: 10px;
    border: 3px double #d4af37;
    border-radius: 8px;
    position: absolute;
    top: 10px; 
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 5; 
}

.image-table td:hover .caption {
    display: block; 
}
  
  
/* THREE PART SECTION  */
 
 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}
 
 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}
 
#flex-center img {
    height:  60px; 
   object-fit: contain;
}
 
#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: italic;
    letter-spacing: 1px;
    padding: 0 10px;
}
 
/* BODY  */
 
.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 20px 65px 65px 65px;
    margin-bottom: 75px;
    text-align:center;
}
 
.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
  background: var(--background);
}
 
span {
    float: left;
    margin-top: 15px; 
    width: .8em;  
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}
 
 
.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }
 
.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}
 
.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}
 
.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}
 
.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}
 
 
/* QUOTE  */
 
#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: lowercase;
  text-align: center;
  margin: 35px auto 35px auto;
}
 
#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
 
#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}
 
/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: var(--text-header);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 40px 0px -5px 0px; 
 }
 
#subheader-subtitle {
  font-family: var(--font-two);
  font-size: var(--text-subtitle);
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
 }
 
.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}
 
 
</style>
<body>
 
<div class="text double-border">
<div class="header">
    <i> a dragon age shrine </i>
    <h1> in your heart shall burn </h1>
 
<div class="links"> <ul>
     <li> <a href="https://meadowie.neocities.org/shrines/games/dragon%20age/"> home </a> </li> 
     <li> <a href="https://meadowie.neocities.org/shrines/games/dragon%20age/dao"> origins </a> </li>
     <li> <a href="/"> da2 </a> </li>
  <li> <a href="/"> inquisition </a> </li>
  <li> <a href="/"> veilguard </a> </li>
</ul> </div>
</div>
 
 
<div class="flex-container">
 
      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"> queen odette </div> 
 
<div class="flex-items" id="flex-center">
    <a href="https://www.deviantart.com/stromer-commissions">
        <img src="https://i.imgur.com/7svW7B9.png" alt="Dragon Age Cousland Heraldry">
    </a>
</div>
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"> king alistair   </div>
 
</div>
 
 
<p> <span>O</span> dette Cousland was recruited by Duncan, a senior Grey Warden, after the fall of Cousland Castle. Initially set to watch over her family's castle while her elder brother Fergus and her father, Teyrn Bryce, answered King Cailan's call to battle the darkspawn at Ostagar. Arl Rendon Howe of Amaranthine waits for his forces to join the teyrn's at Highever. However, the late arrival of his men are of discussion at Castle Cousland. Odette enters, greeting the Arl and her father, and meeting Duncan who senses she is a promising recruit. After being sent to notify her elder brother that him and his father would be leaving shortly, Odette fetches her loving Mabari Clove from the kitchens and runs into her mother and guests. Odette speaks with the nobles breifly before heading to find Fergus. Finding him saying goodbye to his wife and child, the family reunite once again before heading to bed. </p>
  
  <p> However, in the middle of the night Arl Howe's men turn on the Couslands, and begin a seige on the Castle. Odette, woken by a servant of the castle warning her of the treachery before being killed by Howe's men, finds her brother's wife and child dead, and her father missing. Venturing forth with her mother, Odette and Eleanor help Ser Gilmore and the nights hold back the main gate. Discovering her father was gravely injured, they find him hidden in the Kitchen's larder. The family once again reunited is helped by Duncan, who is unable to help all of the Couslands escape. Teyrn Bryce and Eleanor decide to stay and fight for the castle while Odette escapes through a hidden passage with Duncan, towards Ostagar to become a Gray Warden and fight the blight. </p>
    
 
    <img src="https://media1.tenor.com/m/6lpDI7g-BF0AAAAd/morrigan-dragon-age-morrigan.gif"></img>
 
  
  <h1 id="subheader"> Odette's Story </h1>
    <p id="subheader-subtitle"> current worldstate </p>
 
    <div class="line"></div>
    
<table class="image-table">
    <tr>
        <td>
            <img src="https://i.imgur.com/DaEDlJj.png" alt="prologue">
            <div class="caption">prologue</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/YbGUbdv.png" alt="nature of the beast">
            <div class="caption">nature of the beast</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/87bBHiS.png" alt="paragon of her kind">
            <div class="caption">paragon of her kind</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/wdBe7aT.png" alt="the broken circle">
            <div class="caption">the broken circle</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/CGydVM6.png" alt="the arl of redcliffe">
            <div class="caption">the arl of redcliffe</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/xBE3fE3.png" alt="the stone prisoner">
            <div class="caption">the stone prisoner</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/gOhALHN.png" alt="denerim">
            <div class="caption">denerim</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/YHMdrDO.png" alt="the urn of sacred ashes">
            <div class="caption">the urn of sacred ashes</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/j5KISjo.png" alt="companions">
            <img src="https://i.imgur.com/1l5t6Lk.png" alt="companions">
            <div class="caption">companions</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/mAwhUIB.png" alt="the battle of denerim">
            <div class="caption">the battle of denerim</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/LtDZutw.png" alt="the landsmeet">
            <div class="caption">the landsmeet</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/tBlQ0QO.png" alt="awakening">
            <div class="caption">awakening</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/4YzO12N.png" alt="witch hunt">
            <div class="caption">witch hunt</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/jAlRUyq.png" alt="warden's keep">
            <div class="caption">warden's keep</div>
        </td>
    </tr>
</table>
 
</div>
 
<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">♥</i></i></a>
</div>
 
</body>