<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="https://i.imgur.com/UPbZstJ.png" /> 
    
    <title>meadow's garden</title>
 
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 
<style>

body{
background-image: url("https://i.imgur.com/JOOnvwN.jpg");
font-family: 'Pixelify Sans', normal;
}

h1 {
  font-family: 'UnifrakturCook', serif;
  font-size: 80px;
  background-color: #ff6f84; /* Softer pink color */
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  color: transparent;
  text-align: center;

  /* Text Shadows */
  text-shadow: 
    1px 1px 0px #ffeef8, /* Light pink shadow */
    2px 2px 0px #ff3366, /* Darker pink shadow for depth */
    3px 3px 5px rgba(0, 0, 0, 0.4); /* Strong drop shadow for visibility */
  
  padding: 20px;
  display: inline-block;
}

h2 {
  font-family: 'UnifrakturCook', serif;
  font-size: 40px; /* Font size */
  background-color: #cc3366; /* Background color */
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  color: transparent;
  text-shadow: 
    -2px 2px 0px #fff; /* Bottom-left white border */
  display: inline-block;
  padding: 10px 0; /* Add some vertical padding */
  margin: 0; /* Remove default margin */
  line-height: 1.2; /* Adjust line height for better visibility */
}

h3 {
  font-family: 'UnifrakturCook', serif;
  font-size: 25px;
  font-weight: 700;
   background-color: #cc3366;
        background-clip: text;
        -webkit-background-clip: text; /* For Safari */
        color: transparent;
        text-shadow: 
          -2px 2px 0px #fff;  /* Bottom-left white border */
        text-align: left;
        padding: 5px;
        display: inline-block;
}

h4, h5, h6 {
  font-family: 'UnifrakturCook', serif;
  font-size: 22px;
  font-weight: 700;
  color: #a3213f;
}

#container{
background-color: #b9375e;
display: flex;
justify-content: center;
align-items: center;
width: 800px;
margin: 0 auto;
border-width: 26px;
border-style:solid;
border-image: url("https://foollovers.com/mat/plate/pl034-plate-i08.gif") 55 fill round;
}

 
#box{
width: 800px;
background-color: #b9375e;
border-style:solid;
border-image: url("https://foollovers.com/mat/plate/pl034-plate-i08.gif") 55 fill round;
}

#header {
  position: relative; /* Set position for the header */
  margin-bottom: 10px;
  padding: 10px;
  letter-spacing: 3px; /* Spacing between letters */
  text-align: center; /* Center the header content */
}

.header-gif {
  width: 40px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
  vertical-align: middle; /* Aligns the GIFs with the text */
  margin: 0 5px; /* Space between the GIFs and text */
}

#header h1{
margin: 0px;
}
 
#side{
float: left;
width: 145px;
padding: 0px 0px 5px 10px;
overflow: hidden;
}
 
.sidebox{
border-width: 5px;
border-style:solid;
border-image: url("https://foollovers.com/mat/plate/pl034-plate-i08.gif") 55 fill round;margin: 0px 0px 5px 0px;
}
 
.sidecontent{
padding: 0px 0px 0px 5px;
color: #6e5057;
font-size: 16px;
letter-spacing: 1px;
}
 
.sidecontent ul, li{
margin: 0px;
list-style-type: none;
padding-left: 0px;
}
 
a{
text-decoration: none;
color: #ff668a;
}
 
a:visited{
color: #ff668a;
}
 
a:hover{
text-shadow: 0px 0px 2px #78beff;
}
 
#scrollcontainer{
padding: 5px;
}
 
#scrolly{
overflow: scroll;
overflow-x: hidden;
width: 110px;
height:110px;
border: 1px solid #ff668a;
margin: 0 auto;
text-align: center;
}
 
#scrollyheader{
margin: 0px;
border-bottom: 1px dotted #ff668a;
}
 
#main{
float: right;
width: 624px;
overflow: hidden;
padding: 0px 10px 5px 0px;
}
 
.mainboxes{
border-width: 5px;
border-style:solid;
border-image: url("https://foollovers.com/mat/plate/pl034-plate-i08.gif") 55 fill round;margin: 0px 0px 5px 0px;
padding: 0px;
margin: 0px 0px 5px 0px;
}
 
.subheader{
 background-image: url('https://i.imgur.com/XrPwZDN.jpg'); /* Proper syntax for background image */
  background-position: center; /* Center the image */
  color: #fff; /* Text color */
  letter-spacing: 3px; /* Spacing between letters */
  text-align: center; /* Center the header content */
}
 
.subheader h3{
margin: 0px;
}
 
.mainboxescontent{
padding: 0px 15px 0px 15px;
color: #6e5057;
font-size: 17px;
}
 
#footer{
clear: both;
padding: 3px;
 background-image: url('https://i.imgur.com/XrPwZDN.jpg'); /* Proper syntax for background image */
  background-size: cover; /* Ensure the image covers the header */
  background-position: center; /* Center the image */
  color: #fff; /* Text color */
  letter-spacing: 3px; /* Spacing between letters */
  text-align: center; /* Center the header content */
}
 
#footer p{
margin: 0px;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: #fff7fb;
}
 
::-webkit-scrollbar-thumb{
background-color: #ff668a;  
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
</style>
 
</head>
 
<body>
 
<div id="container">
 
<div id="box">
 
<div id="header">
<h1>
    <img class="header-gif" src="https://i.imgur.com/X6y2rbt.gif" alt="Left GIF">
    meadow's garden
    <img class="header-gif" src="https://i.imgur.com/uncoVTw.gif" alt="Right GIF">
  </h1>
</div>
<div id="side">
 
<div class="sidebox">
 
<div class="subheader"><h3>navigation</h3></div>
 
<div class="sidecontent">
 
<!-- LINK BOX 1 -->
 
<ul>
<li><a href="https://meadowie.neocities.org/">༊ home</a></li>
<li><a href="https://meadowie.neocities.org/aboutme">༊ about me</a></li>
<li><a href="https://meadowie.neocities.org/shrines/">༊ shrines</a></li>
<li><a href="">༊ media</a></li>
<li><a href="">༊ links</a></li>
</ul>
 
<!-- END LINK BOX 1 -->
 
</div>
</div>
 
<div class="sidebox">
 
<div class="subheader"><h3>other links</h3></div>
 
<div class="sidecontent">
 
<!-- LINK BOX 2 -->
 
<ul>
<li><a href="https://listography.com/meadowie">༊ listography</a></li>
<li><a href="https://backloggery.com/meadowie">༊ backloggery </a></li>
<li><a href="">༊*·˚ </a></li>
<li><a href="">༊*·˚ </a></li>
<li><a href="">༊*·˚ </a></li>
</ul>
 
 
<!-- END LINK BOX 2 -->
 
</div>
</div>
 
<div class="sidebox">
  <div class="subheader"><h3>misc.</h3></div>
  <div class="sidecontent"><center>
    
    

    <div>
      <a href="https://fan.sanguineroyal.com/cli/barbieland/">barbieland</a> // this barbie is a mycologist!
    </div>
    <div>
      <img src="https://i.imgur.com/aSydydh.png">
    </div>
    <div>
    <!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="128"><tr><td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" /></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;"><a href="https://www.moonconnection.com/moon_phases.phtml" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;"></span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->
    <div>
      <img src="https://i.imgur.com/7v5H0TL.png"> i am <a href="https://macaque.neocities.org/trickyfox/"> angelic ♥</a> <img src="https://i.imgur.com/uAEhywQ.png">
    </div>
   <div>
    i am <a href="https://cliques.moudoku.com/fae/" target="_blank">fae</a>
</div>
<div>
    <img src="https://i.imgur.com/YqJ1X02.png">
    </div>
    <div>
        <a href="https://sanguineroyal.com/com/nobility" >nobility</a> // princess of mushrooms
       <div>
<a href="http://deathbusters.org/romantic/" target="_blank"><img src="https://i.imgur.com/6zJqAlP.png"></a>    
<a href="https://jubiland.neocities.org/cliques#swiftie" target="_blank">swiftie</a> // <span style="color: #a3a3a3;">folklore</span>
<a href="https://web.archive.org/web/20080619035056/http://princessportal.com/the-princess-code/"><img src="https://web.archive.org/web/20080619035056im_/http://img.photobucket.com/albums/v106/kitari/pcbanner.gif" alt="The Princess Code" border="0"></a>
<a href="https://jubiland.neocities.org/cliques#flora" target="_blank">flora</a> <img src="https://i.imgur.com/hiliOMy.png" width="17" height="17"> [appalachian ladies’-tresses]


</div>

  </center></div>
</div>
</div>

<div id="main">
 
<div class="mainboxes">
 
<div class="subheader"><h2><center>welcome</center></h2></div>
 
<div class="mainboxescontent">
 
<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
 
<p style="clear:right;">hello and welcome to my page on the web!
  my name is hailey but I go by meadowie on the internet :) 
  this site is a delightful collection of all my favorite things, wrapped up in one adorable package.
  i am learning code as i make my site and would appreciate any feedback or help! 
  <img src="https://media.tenor.com/uywbToUD3NwAAAAM/tinkerbell-fairies.gif" style="float:left; margin: 10px;">


 
please  feel free to look around at my links and shrines, they are all a WIP as i learn how to make this website become my vision! 
<div>
⋆.ೃ࿔*:･⋆.ೃ࿔*:･⋆.ೃ࿔*:･⋆.ೃ࿔*:･⋆.ೃ࿔*:･⋆.ೃ࿔*:･</div>


<p>some things you will find here are shrines to my favorite things, including dolls, nature, science, movies, books, and many other things! my theme for this page is pink and cutesy fantasy, with my own personal spin. thank you for stopping by! 
</p>
 
<!-- END CONTENT -->
 
</div>
 
</div>
 
<div class="mainboxes">
 
<div class="subheader"><h2><center>the grotto</center></h2></div>
 
<div class="mainboxescontent">
 
<p style="clear:both;">
<div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px; margin-bottom: 20px;">

  <!-- Medium iframe -->
  <iframe src="https://shroom.ink/guard.html/?site=meadow's garden&shroom=4" height="250px" width="200px" scrolling="no" frameborder="0"></iframe>

  <!-- Additional iframe for pet -->
  <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=moonbeam&dob=1728933679&gender=f&element=Air&pet=https%3A%2F%2Fi.imgur.com%2F0a148FC.gif&map=forest.jpg&background=https%3A%2F%2Fi.imgur.com%2FXZxkYNG.png&tablecolor=%234d0f52&textcolor=%233c145c" frameborder="0"></iframe>   

  <!-- Box with content -->
  <div style="border: 0px solid #000; padding: 10px; text-align: center;">
    <a href="https://wygolvillage.neocities.org/"><i>the wellspring's gifts</i></a><br>
    <img src="https://i.imgur.com/RfiSKIR.gif" style="display:block; margin: 10px 0;"><br>
    <img src="https://i.imgur.com/icIW8sE.png" style="display:block; margin: 10px 0;">
  

</div>

</div>

</p>

<!-- END CONTENT -->
 
</div>
 
</div>
 
</div>
 
 
<div id="footer"><p>-ˋˏ ༻❁༺ ˎˊ-</p></div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>
 
</body>
 
</html>